[
  {
    "remote": "devices",
    "repository": "kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "spark"
  },
  {
    "remote": "devices",
    "repository": "device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "spark"
  },
  {
    "remote": "devices",
    "repository": "vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "spark"
  },
  {
    "remote": "devices",
    "repository": "vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "spark"
  },
  {
    "remote": "github",
    "repository": "ArrowOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "arrow-12.0-caf-sm8150"
  }, 
  {
    "remote": "github",
    "repository": "ArrowOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "arrow-12.0-caf-sm8150"
  }, 
  {
    "remote": "github",
    "repository": "ArrowOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "arrow-12.0-caf-sm8150"
  }
]
